{
  "name": "core23/form-extensions-bundle",
  "type": "symfony-bundle",
  "description": "This bundle adds some custom form elements and validation to symfony.",
  "keywords": [
    "symfony",
    "form",
    "validation",
    "bundle"
  ],
  "homepage": "https://core23.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Gripp",
      "email": "mail@core23.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "pugx/autocompleter-bundle": "^1.4",
    "sonata-project/core-bundle": "^3.9",
    "symfony/dependency-injection": "^3.4 || ^4.0",
    "symfony/expression-language": "^3.4 || ^4.0",
    "symfony/form": "^3.4 || ^4.0",
    "symfony/framework-bundle": "^3.4 || ^4.0",
    "symfony/options-resolver": "^3.4 || ^4.0",
    "symfony/property-access": "^3.4 || ^4.0",
    "symfony/validator": "^3.4 || ^4.0"
  },
  "require-dev": {
    "matthiasnoback/symfony-dependency-injection-test": "^2.3",
    "symfony/phpunit-bridge": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Core23\\FormExtensionsBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Core23\\FormExtensionsBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
